{   "name":             "proof"
,   "description":      "A UNIX way test non-framework for the lazy programmer."
,   "keywords":         [ "test", "unit", "tap" ]
,   "version":          "0.0.2"
,   "author":           "Alan Gutierrez"
,   "directories":      { "lib" : "./lib" }
,   "devDependencies":  { "coffee-script": ">=1.1.3" }
,   "scripts":          { "test": "./bin/proof t/*/*.t" }
,   "main":             "./lib/proof"
,   "bin":              { "proof": "./bin/proof" }
}
