{
    "name":                 "proof",
    "version":              "8.0.0-alpha.11",
    "description":

      "A UNIX way test non-framework for the meticulous programmer who is also very lazy.",

    "keywords":
    [
                            "cadence", "test", "unit", "tap", "assert", "tdd"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://bigeasy.github.io/proof",
    "bugs":                 "https://github.com/bigeasy/proof/issues",
    "license":              "MIT",
    "repository":
    {
                            "url": "bigeasy/proof",
                            "type": "git"
    },
    "dependencies":
    {
                            "departure":                    "2.0.0"
    },
    "devDependencies":
    {
    },
    "scripts":
    {
                            "test": "proof test/*/*.t.js"
    },
    "dots":
    {
                            "path":                         "proof/proof.scaffold",
                            "prefix":                       "proof",
                            "title":                        "Proof"
    }
}
