{
    "name":                 "prove",
    "version":              "9.0.1",
    "description":

      "A UNIX way test non-framework for the meticulous programmer who is also very lazy.",

    "keywords":
    [
                            "cadence", "test", "unit", "tap", "assert", "tdd"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://bigeasy.github.io/proof",
    "bugs":                 "https://github.com/bigeasy/proof/issues",
    "license":              "MIT",
    "repository":
    {
                            "url": "bigeasy/proof",
                            "type": "git"
    },
    "dependencies":
    {
                            "arguable":                     "13.0.0-alpha.1",
                            "destructible":                 "7.0.0-alpha.57",
                            "eject":                        "0.2.3",
                            "extant":                       "2.0.0-alpha.0",
                            "fracture":                     "0.3.0-alpha.59",
                            "turnstile":                    "6.0.0-alpha.70"
    },
    "devDependencies":
    {
                            "proof":                        "^9.0.3"
    },
    "bin":
    {
                            "proof":                        "proof.bin.js"
    },
    "scripts":
    {
                            "test": "node proof.bin.js -n --allow-natives-syntax test/*/*.t.js"
    },
    "dots":
    {
                            "path":                         "proof/proof.runner",
                            "prefix":                       "prove",
                            "title":                        "Prove"
    }
}
